/**
 * Alternatively draw concentring white squares and black circles.
 * CC BY-SA  ale rimoldi, coder dojo zurich,
 * http://creativecommons.org/licenses/
 */
void setup(){
    size(500, 500);
    rectMode(CENTER);
    background(255); // white
    stroke(0); // black
}
 
void draw(){
    int size = 500;
    int center = size / 2;
    int length;
    int color1;
    int color2;

    if(mousePressed == true) {
        color1=0;
        color2=255;
    }
    else {
        color1=255;
        color2=0;
    }

    length = 500;
    fill(color1);
    rect(center, center, length, length);
    fill(color2);
    ellipse(center, center, length, length);

    length = 400;
    fill(color1);
    rect(center, center, length, length);
    fill(color2);
    ellipse(center, center, length, length);

    length = 300;
    fill(color1);
    rect(center, center , length, length);
    fill(color2);
    ellipse(center, center, length, length);
}
